<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!--todo el contenido de nuestra Cabecera ,Banner,Menu de navegacion, etc-->
    </header>
    <!--main contenido principal de la pagina-->
    <main>
        <img src="css/image_6.jpg" width="100%" height="700px" alt="imgenes de estudiantes de preparatoria en caso que tengas una persona ciega y google entiende asi y posicionar la web o tenga algun fallo la imagen nos aprecera el texto">
        <!--src es la ruta de donde vamos a coger la imagen
        alt es la descripcion de la imagen-->

        <audio src="css/10 - Molossus.mp3" controls muted></audio>
        <!--controll muted es que venga muteado de entrada-->
        <video src="css/Billie Eilish - bad guy ( 720 X 1280 ).mp4" controls width="100%s"></video>
    </main>
</body>

</html>
<!--CONTENIDO EMBEBIDO
El contenido embebido es aquel que traemos desde afuera para mostrarlo en la pagina web

Imagen:<img src ='ruta del archivo' alt='descripcion'>

Audio:<audio src ='ruta de archivo'

Video:<video src ='ruta de archivo'

Iframe:<iframe src ='ruta de archivo'

Embed:

Object:
-->